FlowerSystem/AddComplain.xaml

<Window x:Class="FlowerSystem.AddComplain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="AddComplain" Height="800" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="75,213,0,0" TextWrapping="Wrap" Text="Complains" VerticalAlignment="Top" Height="58" Width="251" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.235"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.371"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="579" Stroke="#FF7354A7" StrokeThickness="3" VerticalAlignment="Top" Width="574" Margin="496,42,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="677,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,87,0,0" TextWrapping="Wrap" Text="First Name : " VerticalAlignment="Top" Height="29" Width="132" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,155,0,0" TextWrapping="Wrap" Text="Last Name : " VerticalAlignment="Top" Height="29" Width="128" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,227,0,0" TextWrapping="Wrap" Text="Phone number : " VerticalAlignment="Top" Height="29" Width="163" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,286,0,0" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top" Height="29" Width="64" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,346,0,0" TextWrapping="Wrap" Text="Order Number : " VerticalAlignment="Top" Height="29" Width="161" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="518,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" Background="White" BorderBrush="#FF7354A7" Height="110" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,450,0,0" TextWrapping="Wrap" Text="Complain : " VerticalAlignment="Top" Height="28" Width="128" FontSize="22" FontWeight="SemiBold" />
        <TextBlock HorizontalAlignment="Left" Margin="516,397,0,0" TextWrapping="Wrap" Text="Date : " VerticalAlignment="Top" Height="29" Width="64" FontSize="22" FontWeight="SemiBold" />
        <DatePicker HorizontalAlignment="Left" Margin="677,397,0,0" VerticalAlignment="Top" Width="296" Height="34" Foreground="#FF7354A7" Background="White" FontSize="18" FontWeight="SemiBold">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.309"/>
                    <GradientStop Color="#FF718597" Offset="0.162"/>
                    <GradientStop Color="#FF7354A7" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button Content="Save" Click="Option_Click"  HorizontalAlignment="Left" Margin="825,626,0,0" VerticalAlignment="Top" Background="#FF7354A7" Height="33" Width="122" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="625,626,0,0" VerticalAlignment="Top" Background="#FF7354A7"  Height="33" Width="122" Foreground="White" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
