FlowerSystem/AddEmployee.xaml

<Window x:Class="FlowerSystem.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="AddEmployee" Height="800" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="579" Stroke="#FF7354A7" StrokeThickness="3" VerticalAlignment="Top" Width="574" Margin="496,42,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,213,0,0" TextWrapping="Wrap" Text="Add Employee" VerticalAlignment="Top" Height="58" Width="333" FontSize="48" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="677,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,87,0,0" TextWrapping="Wrap" Text="First Name : " VerticalAlignment="Top" Height="29" Width="132" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,155,0,0" TextWrapping="Wrap" Text="Last Name : " VerticalAlignment="Top" Height="29" Width="128" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,216,0,0" TextWrapping="Wrap" Text="Email Address: " VerticalAlignment="Top" Height="29" Width="156" FontSize="22" FontWeight="SemiBold" RenderTransformOrigin="0.511,0.028" />
        <TextBox HorizontalAlignment="Left" Margin="677,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="511,277,0,0" TextWrapping="Wrap" Text="Phone number : " VerticalAlignment="Top" Height="29" Width="163" FontSize="22" FontWeight="SemiBold" />
        <TextBox HorizontalAlignment="Left" Margin="677,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,331,0,0" TextWrapping="Wrap" Text="Age : " VerticalAlignment="Top" Height="29" Width="84" FontSize="22" FontWeight="SemiBold" />
        <TextBlock HorizontalAlignment="Left" Margin="516,494,0,0" TextWrapping="Wrap" Text="Position: " VerticalAlignment="Top" Height="29" Width="158" FontSize="22" FontWeight="SemiBold" />
        <ComboBox HorizontalAlignment="Left" Margin="677,495,0,0" VerticalAlignment="Top" Width="296" Height="34" BorderBrush="#FF7354A7" FontSize="18" FontWeight="SemiBold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Cashier" FontSize="18" FontWeight="SemiBold"/>
            <ComboBoxItem Content="Florist" FontSize="18" FontWeight="SemiBold"/>
            <ComboBoxItem Content="Manager" FontSize="18" FontWeight="SemiBold"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="514,544,0,0" TextWrapping="Wrap" Text="Gender : " VerticalAlignment="Top" Height="29" Width="156" FontSize="22" FontWeight="SemiBold" />
        <ComboBox HorizontalAlignment="Left" Margin="677,542,0,0" VerticalAlignment="Top" Width="296" Height="34" BorderBrush="#FF7354A7" FontSize="18" FontWeight="SemiBold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Male" FontSize="18" FontWeight="SemiBold"/>
            <ComboBoxItem Content="Female" FontSize="18" FontWeight="SemiBold"/>
        </ComboBox>
        <Button Content="Save" Click="Option_Click" HorizontalAlignment="Left" Margin="825,626,0,0" VerticalAlignment="Top" Background="#FF7354A7" Height="33" Width="122" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="625,626,0,0" VerticalAlignment="Top" Background="#FF7354A7"  Height="33" Width="122" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,448,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Height="29" Width="113" FontSize="22" FontWeight="SemiBold" RenderTransformOrigin="0.453,0.156" />
        <TextBox HorizontalAlignment="Left" Margin="677,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" BorderBrush="#FF7354A7" Height="34" FontSize="18" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="516,392,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" Height="29" Width="128" FontSize="22" FontWeight="SemiBold" />
        <PasswordBox HorizontalAlignment="Left" Margin="677,448,0,0" VerticalAlignment="Top" Width="296" Height="34" BorderBrush="#FF7354A7" FontSize="18" FontWeight="SemiBold"/>
    </Grid>
</Window>
