FlowerSystem/BillRecord.xaml

<Window x:Class="FlowerSystem.BillRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="BillRecord" Height="1024" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>
        <Label Content="Bill recored" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" Width="262" FontSize="36" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="156" Margin="86,148,0,0" Stroke="#FF0B4B6E" VerticalAlignment="Top" Width="1302"/>
        <Label Content="Water Bill" HorizontalAlignment="Left" Margin="180,185,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="18"/>
        <Label Content="Electricity Bill " HorizontalAlignment="Left" Margin="526,184,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Taxes" HorizontalAlignment="Left" Margin="907,185,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Rental Fees" HorizontalAlignment="Left" Margin="1169,185,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Bill Photos" HorizontalAlignment="Left" Margin="86,331,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="431" Margin="182,429,0,0" Stroke="#FF0B4B6E" VerticalAlignment="Top" Width="320" Fill="#FF5827C3" Opacity="0.2"/>
        <Rectangle HorizontalAlignment="Center" Height="431" Margin="0,429,0,0" Stroke="#FF0B4B6E" VerticalAlignment="Top" Width="320" Fill="#FF5827C3" Opacity="0.2"/>
        <Rectangle HorizontalAlignment="Left" Height="431" Margin="970,429,0,0" Stroke="#FF0B4B6E" VerticalAlignment="Top" Width="320" Fill="#FF5827C3" Opacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="166,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35" Background="#FF5827C3" Opacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="520,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35" Background="#FF5827C3" Opacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="867,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35" Background="#FF5827C3" Opacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="1154,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35" Background="#FF5827C3" Opacity="0.2"/>

        <Button 
Content="Back" 
HorizontalAlignment="Left" 
Margin="1257,335,0,0" 
VerticalAlignment="Top" 
Height="37" 
Width="106" 
Click="Back_Click" 
FontSize="16" 
FontWeight="Bold" 
Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE91ED"/>
                    <GradientStop Color="#FF7354A7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>