FlowerSystem/Company.xaml

<Window x:Class="FlowerSystem.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="Company" Height="800" Width="1500" WindowState="Maximized">
        
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>

        <TextBlock Text="Company Information" FontSize="48" Foreground="#FF7354A7" FontWeight="Bold" Height="112" RenderTransformOrigin="0.507,0.514" HorizontalAlignment="Center" Margin="0,153,0,519"/>

        <StackPanel HorizontalAlignment="Center" Margin="0,286,0,218">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Company ID:" Foreground="Black" Margin="0 0 10 0" FontSize="24" FontWeight="Bold" Width="147"/>
                <TextBox x:Name="txtCompanyID" Width="574" FontSize="28" Height="36"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Name:" Foreground="Black" Margin="0 0 10 0" FontSize="24" FontWeight="Bold"/>
                <TextBox x:Name="txtName" Width="649" FontSize="28" Height="36"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Address:" Foreground="Black" Margin="0 0 10 0" FontSize="24" FontWeight="Bold"/>
                <TextBox x:Name="txtAddress" Width="621" FontSize="28" Height="36"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Contact Number:" Foreground="Black" Margin="0 0 10 0" FontSize="24" FontWeight="Bold"/>
                <TextBox x:Name="txtContactNumber" Width="527" FontSize="28" Height="36" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.023"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Information:" Foreground="Black" Margin="0 0 10 0" FontSize="24" FontWeight="Bold"/>
                <TextBox x:Name="txtInformation" Width="577" FontSize="28" Height="36"/>
            </StackPanel>
        </StackPanel>
        <Button 
Content="Done" 
HorizontalAlignment="Left" 
Margin="973,606,0,0" 
VerticalAlignment="Top" 
Height="37" 
Width="106" 
Click="Option_Click" 
FontSize="16" 
FontWeight="Bold" 
Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE91ED"/>
                    <GradientStop Color="#FF7354A7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>