FlowerSystem/EmployeeList.xaml

<Window x:Class="FlowerSystem.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="EmployeeList" Height="800" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>

        <Grid>
            <StackPanel Orientation="Vertical" Margin="70,0,70,0" >
                <Grid Height="100" VerticalAlignment="Top">
                    <TextBlock Text="Employees" FontSize="30" FontWeight="Bold" Foreground="Black" FontFamily="Inter" Height="40" ></TextBlock>
                    <Line X1="0" Y1="70" X2="300" Y2="70" Fill="Black" Stroke="Black" StrokeThickness="1"></Line>
                </Grid>
                <StackPanel Orientation="Horizontal"  Height="50" Width="1235">
                    <Grid Width="40"/>
                    <Grid Width="1350" HorizontalAlignment="Center">
                        <Rectangle Fill="#F0F0F0" Stroke="Gray" RadiusX="20" RadiusY="20"></Rectangle>
                        <TextBlock Text="search..." FontSize="18" Width="1250" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Inter" Foreground="gray"></TextBlock>
                    </Grid>
                </StackPanel>
                <Grid Height="100" RenderTransformOrigin="0.521,0.475">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Recently Added Employees" FontSize="30" FontWeight="Bold" Foreground="Black" FontFamily="Inter" Margin="25,23,-25,37" Grid.ColumnSpan="2" />
                    <Line X1="0" Y1="70" X2="1300" Y2="70" Fill="Black" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"/>
                </Grid>
                <DataGrid Name="dtGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True" Margin="100,0,100,-300"/>
            </StackPanel>
        </Grid>

        <Button 
Content="Done" 
HorizontalAlignment="Left" 
Margin="1194,664,0,0" 
VerticalAlignment="Top" 
Height="37" 
Width="106" 
Click="Option_Click" 
FontSize="16" 
FontWeight="Bold" 
Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE91ED"/>
                    <GradientStop Color="#FF7354A7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
