FlowerSystem/EnterBilling.xaml

<Window x:Class="FlowerSystem.EnterBilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="EnterBilling" Height="800" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>

        <!-- rectangle of billing system -->
        <Rectangle 
           HorizontalAlignment="Left" 
           Height="185" 
           Margin="90,133,0,0" 
           Stroke="White" 
           VerticalAlignment="Top" 
           Width="1352"
           RadiusX="20"   
           RadiusY="20" RenderTransformOrigin="0.488,0.308" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10" 
                          Color="Black" 
                          Opacity="0.5" 
                          BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="2" Margin="90,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,42,0,0" TextWrapping="Wrap" Text="Add New Bill Record" VerticalAlignment="Top" Height="48" Width="363" FontSize="27" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="2" Margin="90,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="822"/>


        <!-- Fees box -->

        <TextBox HorizontalAlignment="Left" Margin="462,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged" Height="49" BorderBrush="#FF7354A7">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7354A7" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <!-- Taxes box -->

        <TextBox HorizontalAlignment="Left" Margin="152,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" Height="49" BorderBrush="#FF7354A7">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7354A7" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <!-- Electricity bill -->

        <TextBox HorizontalAlignment="Left" Margin="1143,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" Height="49" BorderBrush="#FF7354A7">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7354A7" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <!-- Water bill -->

        <TextBox HorizontalAlignment="Left" Margin="788,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" Height="49" BorderBrush="#FF7354A7">
            <TextBox.Background>
                <SolidColorBrush Color="#FF7354A7" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <!-- bills blockbox -->

        <TextBlock HorizontalAlignment="Left" Margin="1151,177,0,0" TextWrapping="Wrap" Text="Electricity Bill" VerticalAlignment="Top" Height="36" Width="180" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,177,0,0" TextWrapping="Wrap" Text="Taxes" VerticalAlignment="Top" Height="36" Width="86" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,177,0,0" TextWrapping="Wrap" Text="Fees" VerticalAlignment="Top" Height="36" Width="86" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="820,177,0,0" TextWrapping="Wrap" Text="Water Bills" VerticalAlignment="Top" Height="36" Width="124" FontSize="24" FontWeight="Bold"/>

        <!-- Image Icons -->

        <Rectangle HorizontalAlignment="Left" Height="43" Margin="993,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="1357,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="360,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="676,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>

        <Button 
 Content="Done" 
 HorizontalAlignment="Left" 
 Margin="1293,350,0,0" 
 VerticalAlignment="Top" 
 Height="37" 
 Width="106" 
 Click="Option_Click" 
 FontSize="16" 
 FontWeight="Bold" 
 Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE91ED"/>
                    <GradientStop Color="#FF7354A7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button 
         Content="Add" 
         HorizontalAlignment="Left" 
         Margin="1055,350,0,0" 
         VerticalAlignment="Top" 
         Height="37" 
         Width="106" 
         Click="Button_Click" 
         FontSize="16" 
         FontWeight="Bold" 
         Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE91ED"/>
                    <GradientStop Color="#FF7354A7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DatePicker HorizontalAlignment="Left" Margin="680,412,0,0" VerticalAlignment="Top" Height="35" Width="160" FontSize="20" />

        <TextBlock HorizontalAlignment="Left" Margin="90,346,0,0" TextWrapping="Wrap" Text="Recent Records" VerticalAlignment="Top" Height="48" Width="363" FontSize="27" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="90,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="822"/>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="90,452,570,20">
            <StackPanel Width="914">
                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>

                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>
                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>
                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>
                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>
                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>
                <Grid Margin="0,0,0,15">
                    <Rectangle HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="813" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="5"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" Text="January - 2023" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF2774C3" Width="277"/>
                    <Button Content="Veiw" Click="OpenBillRecord" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" Width="70" FontSize="14" Background="#FF7354A7"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>

