FlowerSystem/MainWindow.xaml

<Window x:Class="FlowerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/LoginBackground.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="677,370,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF13486B"/>
        <TextBlock HorizontalAlignment="Left" Margin="677,413,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF13486B"/>
        <TextBox HorizontalAlignment="Left" Margin="806,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="806,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,247,0,0" TextWrapping="Wrap" Text="Welcome To Flowershop" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="#FF13486B"/>


        <Button 
         Content="LogIn" 
         HorizontalAlignment="Left" 
         Margin="769,492,0,0" 
         VerticalAlignment="Top" 
         Height="37" 
         Width="100" 
         Click="Option_Click"
         FontWeight="Bold" 
         FontSize="15"  
         Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2A5B70" Offset="1"/>
                    <GradientStop Color="#FF50ACD5" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
