FlowerSystem/Options.xaml

<Window x:Class="FlowerSystem.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSystem"
        mc:Ignorable="d"
        Title="Options" Height="800" Width="1500" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainimage.jpg"/>
        </Grid.Background>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Choose Option" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="#FF7354A7"/>

        <StackPanel Margin="600,250,600,100">
            <Button 
   Content="Company" 
   HorizontalAlignment="Center" 
   VerticalAlignment="Top"
   Height="35" 
   Width="150" 
   Margin="0,10,0,20"
   Click="Company_Click" 
   FontSize="15" 
   FontWeight="Bold" 
   Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
                Content="Flowers" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Height="35" 
                Width="150" 
                Margin="0,10,0,20"
                Click="Flower_Click" 
                FontSize="15" 
                FontWeight="Bold" 
                Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
    Content="Billing" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="35" 
    Width="150" 
    Margin="0,10,0,20"
    Click="Billing_Click" 
    FontSize="15" 
    FontWeight="Bold" 
    Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
    Content="Salary" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="35" 
    Width="150" 
    Margin="0,10,0,20"
    Click="Salary_Click" 
    FontSize="15" 
    FontWeight="Bold" 
    Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button 
   Content="Log Out" 
   HorizontalAlignment="Center" 
   VerticalAlignment="Top"
   Height="35" 
   Width="150" 
   Margin="0,10,0,20"
   Click="LogOut_Click" 
   FontSize="15" 
   FontWeight="Bold" 
   Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

        <StackPanel Margin="300,250,900,100">


            <Button 
    Content="Customer List" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="35" 
    Width="150" 
    Margin="0,10,0,20"
    Click="CustomerList_Click" 
    FontSize="15" 
    FontWeight="Bold" 
    Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
    Content="Delivery List" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="35" 
    Width="150" 
    Margin="0,10,0,20"
    Click="DeliveryList_Click" 
    FontSize="15" 
    FontWeight="Bold" 
    Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
    Content="Employees List" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="35" 
    Width="150" 
    Margin="0,10,0,20"
    Click="EmployeesList_Click" 
    FontSize="15" 
    FontWeight="Bold" 
    Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

        <StackPanel Margin="900,250,300,100">

            <Button 
    Content="Add Copmlain" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Top"
    Height="35" 
    Width="150" 
    Margin="0,10,0,20"
    Click="AddComplain_Click" 
    FontSize="15" 
    FontWeight="Bold" 
    Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
 BorderBrush="{TemplateBinding BorderBrush}"
 BorderThickness="{TemplateBinding BorderThickness}"
 CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button 
   Content="Add Employee" 
   HorizontalAlignment="Center" 
   VerticalAlignment="Top"
   Height="35" 
   Width="150" 
   Margin="0,10,0,20"
   Click="AddEmployee_Click" 
   FontSize="15" 
   FontWeight="Bold" 
   Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
   Content="Add Customer" 
   HorizontalAlignment="Center" 
   VerticalAlignment="Top"
   Height="35" 
   Width="150" 
   Margin="0,10,0,20"
   Click="AddCustomer_Click" 
   FontSize="15" 
   FontWeight="Bold" 
   Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE91ED"/>
                        <GradientStop Color="#FF7354A7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</Window>
